spring.datasource.url=jdbc:mysql://localhost:3306/PuntosCarga
spring.datasource.username=root
spring.datasource.password=Torvalds
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query==SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.plugyourcar.backend.PlugyourcarBackendApplication=DEBUG
logging.level.com.plugyourcar.backend.components.ScheduledTasks=DEBUG
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
elasticsearch.host = localhost
elasticsearch.port = 9300